<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="org.protobuild.visualstudio" Version="1.1.2" Language="en-US" Publisher="June Rhodes" />
    <DisplayName>Protobuild for Visual Studio</DisplayName>
    <Description xml:space="preserve">Provide services for cross-platform projects in Visual Studio.</Description>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://protobuild.readthedocs.org/en/latest/getting_started_gui.html</GettingStartedGuide>
    <Icon>Protobuild.Icon.ico</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[10.0,16.0)" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[10.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%.Wizard" Path="|Protobuild.IDE.VisualStudio.Wizard|" AssemblyName="|Protobuild.IDE.VisualStudio.Wizard;AssemblyName|" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
